<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            backdrop-filter: blur(5px) brightness(60%);
            background-image: url('https://images.unsplash.com/photo-1614680376593-902f74cf0d41?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .side {
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
        }
        .side>a {
            width: 100px;
            height: 40px;
            text-align: center;
            text-decoration: none;
            margin-right: 30px;
            background-color: white;
            border-radius: 5px;
            border: none;
            padding: 10px 15px;
        }
        .side>input {
            width: 100px;
            height: 40px;
            text-align: center;
            background-color: #1DB954;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 10px 15px;
        }
        .Heading {
            color: rgb(253, 253, 253);
            position: absolute;
            width: 100vw;
            top: calc(50vh - 60px);
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="/Prediction" method="POST">
        <div class="side">
            <a href="/">HOME</a>
            <input type="submit" value="Prediction" />
        </div>
    </form>
    <h1 class="Heading">Music Genre Prediction for Spotify</h1><br><br>
</body>
</html>
<html>