<html>
<style>
  .idiv {
    width: 60%;
    margin: auto;
    background-color: #008a91;
    text-align: center;
    margin-top: 2%;
    border-radius: 10px;


  }

  body {
    font-family: segoe ui;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://ak.picdn.net/shutterstock/videos/2754836/thumb/2.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
  }

  input {
    font-size: 1.3em;
    width: 80%;
    text-align: center;
    border-color: white;


  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: olive;
    opacity: 1;
    /* Firefox */
  }

  input placeholder {
    text-align: center;
  }

  button {
    outline: 0;
    border: 0;
    background-color: darkred;
    color: white;
    width: 100px;
    height: 40px;
  }

  button:hover {
    background-color: brown;
    border: solid 1px black;
  }

  select {
    font-size: 1.3em;
    width: 80%;
    text-align: center;
    text-indent: 31%;
    border: 2px solid balck;

    color: #808000;

  }

  hr {
    border-top: 1px dashed black;
  }
</style>

<head>
  <title>-- Music Genre Prediction for Spotify -- </title>
</head>

<body>
  <div class='idiv'>

    <br />
    <h1>Music Genre Prediction</h1>
    <hr />
    <br />
    <form action="/predict" method="POST">

      <input class="form-input" type="text" name="Energy" placeholder="Enter the energy in music"><br>
      <input class="form-input" type="text" name="Loudness" placeholder="Enter the Loudness in music"><br>
      <input class="form-input" type="text" name="Speechiness" placeholder="Enter the speechiness in music"><br>
      <input class="form-input" type="text" name="Acousticness" placeholder="Enter the acousticness in music"><br>
      <input class="form-input" type="text" name="Instrumentalness"
        placeholder="Enter the instrumentalness in music"><br>
      <input class="form-input" type="text" name="Liveness" placeholder="Enter the liveness in music"><br>
      <input class="form-input" type="text" name="Valence" placeholder="Enter the valence in music"><br>
      <input class="form-input" type="text" name="Tempo" placeholder="Enter the tempo in music"><br>
      <input class="form-input" type="text" name="Duration" placeholder="Enter the duration of music in millisec"><br>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <br />
    <br />
    <br />
  </div>

</body>

</html>